tamfrost/test/.github/actions/node18/action.yaml
name: 'node18'
description: 'For running npm and node'

inputs:
  function:
    description: 'function to run'
    required: true

runs:
  using: 'docker'
  image: 'node:18'
  entrypoint: /bin/bash
  args:
    - -c
    - |
      source .scripts/cicd/jobs.sh
      ${{ inputs.function }}

tamfrost/test/.github/workflows/node.js.yml
- name: Build package
  uses: ./.github/actions/node18
  with:
    function: build_package
  env:
    CI_COMMIT_SHORT_SHA: ${{ env.CI_COMMIT_SHORT_SHA }}
    NPMRC: ${{ secrets.NPMRC }}

tamfrost/test/.github/workflows/node.js.yml
- name: Publish package
  uses: ./.github/actions/node18
  with:
    function: publish_package
  env:
    CI_COMMIT_SHORT_SHA: ${{ env.CI_COMMIT_SHORT_SHA }}
    NPMRC: ${{ secrets.NPMRC }}