tamfrost/test/.github/actions/my-action/action.yml
name: 'My Hello World Action'
description: 'Greet someone and tell them the time'
inputs:
  who-to-greet:
    description: 'Who to greet'
    required: true
    default: 'World'
outputs:
  time:
    description: 'The time we greeted you'
runs:
  using: 'docker'
  image: 'node:20'
  args: 
    - index.js
branding:
  icon: 'terminal'
  color: 'blue'

tamfrost/test/.github/workflows/node.js.yml
- uses: ./.github/actions/my-action
  with:
    who-to-greet: 'Alice'