tamfrost/test/.github/actions/wasm/action.yaml
name: 'Wasm'
description: 'Build web assembly'

inputs:
  function:
    description: 'function to run'
    required: true

runs:
  using: 'docker'
  image: 'tamfrost/emsdk:4.0.6-utils-1'
  entrypoint: /bin/bash
  args:
    - -c
    - |
      source .scripts/cicd/jobs.sh
      ${{ inputs.function }}

tamfrost/test/.github/workflows/node.js.yml
- name: Build wasm
  uses: ./.github/actions/wasm
  with:
    function: build_wasm
  env:
    CI_COMMIT_SHORT_SHA: ${{ env.CI_COMMIT_SHORT_SHA }}
    VARIABLE1: ${{ vars.VARIABLE1 }}