tamfrost/test/.github/actions/asciidoctor/action.yaml
name: 'Asciidoctor'
description: 'Build dockumentation with asciidoctor'

inputs:
  function:
    description: 'function to run'
    required: true

runs:
  using: 'docker'
  image: 'asciidoctor/docker-asciidoctor'
  entrypoint: /bin/bash
  args:
    - -c
    - |
      pwd
      ls -al
      ls -al .scripts/cicd/jobs.sh
      source .scripts/cicd/jobs.sh
      ${{ inputs.function }}

tamfrost/test/.github/workflows/node.js.yml
- name: Build documentation
  uses: ./.github/actions/asciidoctor
  with:
    function: build_documentation
  env:
    CI_COMMIT_SHORT_SHA: ${{ env.CI_COMMIT_SHORT_SHA }}
    VARIABLE1: ${{ vars.VARIABLE1 }}